PIPELINE_SKIP_EMBEDDINGS=false
OPENAI_API_KEY=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
